<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunny Buds</title>
  <link rel="stylesheet" href="SVG.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <h1> Bunny Buds!</h1>
    </div>
    <nav>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Rabbit">Rabbit Wiki</a></li>
        <li><a href="https://www.youtube.com/watch?v=Pbug3PgchsI">Video</a></li>
        <li><a href="https://www.animalhumanesociety.org/resource/rabbit-care">Bunny Care</a></li>
        <li><a href="https://www.thesprucepets.com/rabbit-breeds-1237186">Bunny Breeds</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="content">
    <h2>BUNNY BUDS</h2>
    <p>Buds who happen to be bunnies</p>
    <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" class="sliding-svg" viewBox="0 0 394.71 298.78">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #231f20;
        stroke-miterlimit: 10;
      }

      .cls-2, .cls-4 {
        fill: #fad1e3;
      }

      .cls-3 {
        fill: none;
      }

      .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-width: 0px;
      }

      .cls-5 {
        fill: #fad2e3;
      }

      .cls-6 {
        fill: #cc8bb7;
      }

      .cls-7 {
        fill: #8c5d7d;
      }
    </style>
  </defs>
  <g>
    <path class="cls-4" d="M194.19,203.13c-2.87,57.1,63.4,108.48,118.54,92.04,35.45-10.57,66.22-49.14,62.57-93.18-3.91-47.12-45.6-81.08-88.91-81.82-6.02-.1-11.93.44-17.69,1.55-40.3,7.76-72.61,43.39-74.51,81.41Z"/>
    <path class="cls-3" d="M286.39,120.17c-6.02-.1-11.93.44-17.69,1.55-40.3,7.76-72.61,43.39-74.51,81.41-2.87,57.1,63.4,108.48,118.54,92.04,35.45-10.57,66.22-49.14,62.57-93.18-3.91-47.12-45.6-81.08-88.91-81.82Z"/>
  </g>
  <polyline class="cls-2" points="286.39 120.17 239.19 1.99 221.08 146.92"/>
  <polyline class="cls-2" points="327.65 136.39 393.95 16.76 375.59 190.21 375.3 201.99"/>
  <path class="cls-1" d="M349.3,166.36c-13.6-16.77-42.83-9.73-44.97-1.77-2.87,10.71,39.27,37.87,49.46,29.24.9-.76,1.38-1.72,1.79-2.52,3.62-7.08-18.04-21.3-19.57-19.63-1.34,1.46,9.32,17.12,13.74,15.48,3.43-1.27,5.11-13.94-.45-20.8Z"/>
  <path class="cls-6" d="M220.53,204.26c-11.88,20.66,6.12,68.28,41.71,79.55,29.26,9.26,57.51-14.52,59.24-15.99,6.02-5.11,9.95-10.4,11.34-12.36,7.41-10.38,15.16-27,12.85-36.43-7.71-31.43-106.82-46.6-125.13-14.77Z"/>
  <path class="cls-7" d="M232.6,244.03v18.26l88.91,5.49v-23.75c-2-3.23-13.41-21.06-35.13-25-20.19-3.65-41.28,6.16-53.78,25Z"/>
  <line class="cls-1" x1="281.6" y1="236.43" x2="281.6" y2="267.78"/>
  <path class="cls-1" d="M270.41,148.28c-16.95-13.1-43.85.68-44.17,8.94-.43,11.11,46.6,27.55,54.61,16.74.7-.95.97-2.01,1.19-2.87,1.96-7.75-22.27-16.46-23.39-14.47-.98,1.74,12.86,14.46,16.8,11.81,3.06-2.05,1.9-14.78-5.04-20.14Z"/>
  <polygon class="cls-5" points="385.29 50.43 346.32 131.37 371.69 136.65 385.29 50.43"/>
  <g>
    <polygon class="cls-6" points="245.61 41.27 237.11 127.74 268.7 121.72 245.61 41.27"/>
    <polygon class="cls-3" points="268.7 121.72 245.61 41.27 237.11 127.74 268.7 121.72"/>
  </g>
  <g>
    <polygon class="cls-6" points="381.2 56.9 340.52 133.73 373.22 141.32 381.2 56.9"/>
    <polygon class="cls-3" points="373.22 141.32 381.2 56.9 340.52 133.73 373.22 141.32"/>
  </g>
</svg>
     <?xml version="1.0" encoding="UTF-8"?>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" class="sliding-svg2" viewBox="0 0 218.19 298.72">
        <defs>
          <style>
            .cls-1 {
              fill: #fff;
            }
      
            .cls-1, .cls-2, .cls-3 {
              stroke: #231f20;
              stroke-miterlimit: 10;
            }
      
            .cls-2, .cls-4 {
              fill: #fad1e3;
            }
      
            .cls-3 {
              fill: none;
            }
      
            .cls-4, .cls-5, .cls-6, .cls-7 {
              stroke-width: 0px;
            }
      
            .cls-5 {
              fill: #fad2e3;
            }
      
            .cls-6 {
              fill: #cc8bb7;
            }
      
            .cls-7 {
              fill: #8c5d7d;
            }
          </style>
        </defs>
        <g>
          <path class="cls-4" d="M207.57,203.07c2.97,57.1-65.64,108.48-122.72,92.04-36.7-10.57-68.56-49.14-64.78-93.18,4.05-47.12,47.21-81.08,92.05-81.82,6.23-.1,12.35.44,18.31,1.55,41.72,7.76,75.17,43.39,77.14,81.41Z"/>
          <path class="cls-3" d="M112.12,120.11c6.23-.1,12.35.44,18.31,1.55,41.72,7.76,75.17,43.39,77.14,81.41,2.97,57.1-65.64,108.48-122.72,92.04-36.7-10.57-68.56-49.14-64.78-93.18,4.05-47.12,47.21-81.08,92.05-81.82Z"/>
        </g>
        <polyline class="cls-2" points="112.12 120.11 160.99 1.93 179.74 146.86"/>
        <polyline class="cls-2" points="69.4 136.33 .76 16.7 19.77 190.15 20.08 201.93"/>
        <path class="cls-1" d="M46.99,166.3c14.08-16.77,44.35-9.73,46.56-1.77,2.97,10.71-40.65,37.87-51.2,29.24-.93-.76-1.43-1.72-1.85-2.52-3.75-7.08,18.67-21.3,20.26-19.63,1.39,1.46-9.65,17.12-14.23,15.48-3.55-1.27-5.3-13.94.47-20.8Z"/>
        <path class="cls-6" d="M180.3,204.2c12.3,20.66-6.34,68.28-43.18,79.55-30.29,9.26-59.54-14.52-61.33-15.99-6.23-5.11-10.3-10.4-11.74-12.36-7.67-10.38-15.69-27-13.3-36.43,7.98-31.43,110.59-46.6,129.55-14.77Z"/>
        <path class="cls-7" d="M167.8,243.97v18.26l-92.05,5.49v-23.75c2.07-3.23,13.88-21.06,36.37-25,20.9-3.65,42.74,6.16,55.68,25Z"/>
        <line class="cls-1" x1="117.08" y1="236.37" x2="117.08" y2="267.71"/>
        <path class="cls-1" d="M128.66,148.22c17.55-13.1,45.4.68,45.73,8.94.44,11.11-48.24,27.55-56.53,16.74-.73-.95-1-2.01-1.23-2.87-2.03-7.75,23.05-16.46,24.21-14.47,1.02,1.74-13.31,14.46-17.39,11.81-3.16-2.05-1.96-14.78,5.21-20.14Z"/>
        <polygon class="cls-5" points="9.73 50.37 50.07 131.31 23.81 136.59 9.73 50.37"/>
        <g>
          <polygon class="cls-6" points="154.33 41.21 163.13 127.68 130.43 121.66 154.33 41.21"/>
          <polygon class="cls-3" points="130.43 121.66 154.33 41.21 163.13 127.68 130.43 121.66"/>
        </g>
        <g>
          <polygon class="cls-6" points="13.97 56.84 56.08 133.67 22.22 141.26 13.97 56.84"/>
          <polygon class="cls-3" points="22.22 141.26 13.97 56.84 56.08 133.67 22.22 141.26"/>
        </g>
      </svg>
  </div>
  <footer>
    <p>&copy; 2024 Bunny Buds</p>
  </footer>
 
</body>
</html>